/* Registrar Page Styles */
.registrar-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.registrar-card {
  background: white;
  padding: 3rem;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

.registrar-title {
  color: #1e3a8a;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: bold;
}

.registrar-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 0.5rem;
  color: #374151;
  font-weight: 500;
  font-size: 0.9rem;
}

.form-input {
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  background-color: #f9fafb;
}

.form-input:focus {
  outline: none;
  border-color: #1e3a8a;
  background-color: white;
}

.form-select {
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #f9fafb;
  transition: border-color 0.3s ease;
}

.form-select:focus {
  outline: none;
  border-color: #1e3a8a;
  background-color: white;
}

.registrar-button {
  background-color: #1e3a8a;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.registrar-button:hover:not(:disabled) {
  background-color: #1e40af;
}

.registrar-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.error-message {
  color: #dc2626;
  background-color: #fef2f2;
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #fecaca;
  margin-top: 1rem;
  text-align: center;
}

.success-message {
  color: #059669;
  background-color: #f0fdf4;
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #bbf7d0;
  margin-top: 1rem;
  text-align: center;
}

.login-link {
  margin-top: 1.5rem;
  text-align: center;
  color: #64748b;
}

.login-link a {
  color: #1e3a8a;
  text-decoration: none;
  font-weight: 500;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .registrar-container {
    padding: 1rem;
  }
  
  .registrar-card {
    padding: 2rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .registrar-title {
    font-size: 1.5rem;
  }
}
