/* SobraRemedio Component Styles */
.sobra-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-left: 4px solid #059669;
}

.sobra-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.sobra-name {
  color: #059669;
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.sobra-info {
  margin-bottom: 0.75rem;
  color: #374151;
}

.sobra-info strong {
  color: #059669;
}

.sobra-category {
  display: inline-block;
  background-color: #f0fdf4;
  color: #059669;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.sobra-quantity {
  background-color: #f0fdf4;
  color: #059669;
  padding: 0.5rem;
  border-radius: 8px;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.sobra-validity {
  background-color: #fef3c7;
  color: #d97706;
  padding: 0.5rem;
  border-radius: 8px;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.remove-button {
  background-color: #dc2626;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.remove-button:hover {
  background-color: #b91c1c;
}
