/* Registrar Page Styles */
.registrar-container {
  min-height: 100vh;
  background: #f8f9fa;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.registrar-card {
  background: #D9E1F6;
  padding: 3rem;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

.registrar-title {
  color: #1e3a8a;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.registrar-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 0.5rem;
  color: #2d3748;
  font-weight: 600;
  font-size: 0.9rem;
}

.form-input {
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #f8fafc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-input:focus {
  outline: none;
  border-color: #1e3a8a;
  background-color: white;
  box-shadow: 0 4px 12px rgba(30, 58, 138, 0.15);
  transform: translateY(-1px);
}

.form-select {
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  background-color: #f8fafc;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-select:focus {
  outline: none;
  border-color: #1e3a8a;
  background-color: white;
  box-shadow: 0 4px 12px rgba(30, 58, 138, 0.15);
  transform: translateY(-1px);
}

.registrar-button {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  box-shadow: 0 4px 15px rgba(30, 58, 138, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.registrar-button:hover:not(:disabled) {
  background: linear-gradient(135deg, #1e40af 0%, #2563eb 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 58, 138, 0.4);
}

.registrar-button:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(30, 58, 138, 0.3);
}

.registrar-button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.error-message {
  color: #dc2626;
  background-color: #fef2f2;
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #fecaca;
  margin-top: 1rem;
  text-align: center;
}

.success-message {
  color: #059669;
  background-color: #f0fdf4;
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #bbf7d0;
  margin-top: 1rem;
  text-align: center;
}

.login-link {
  margin-top: 1.5rem;
  text-align: center;
  color: #4a5568;
}

.login-link a {
  color: #1e3a8a;
  text-decoration: none;
  font-weight: 500;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .registrar-container {
    padding: 1rem;
  }
  
  .registrar-card {
    padding: 2rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .registrar-title {
    font-size: 1.5rem;
  }
}
